<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Microservices</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-status-bar-style">
    <link href="files/css.css" rel="stylesheet" type="text/css">
    <link href="files/reveal.css" rel="stylesheet">
    <link href="files/simple.css" id="theme" rel="stylesheet">
    <link href="files/zenburn.css" rel="stylesheet">
    <link href="files/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="reveal">
      <div class="state-background"></div>
      <div class="slides">
        <section style="display: block;" class="present">
          <h1>Nano/Micro/Mili services</h1>
          <h3>One size does not fit all!</h3>
          <footer>
            <a href="https://www.twitter.com/naren_legha" class="roll"><span data-title="@naren_legha">@naren_legha</span></a>⋅<a href="https://www.github.com/narenchoudhary" class="roll"><span data-title="github/narenchoudhary">github/narenchoudhary</span></a>
          </footer>
        </section>

        <section style="display: block;" class="future">
          <h2>Starters</h2>
          <ol>
            <li>Distributed Systems</li>
            <li>Do Not Repeat Philosophy</li>
            <li>Stateless HTTP API</li>
            <li>REST API</li>
            <li>Scaling: Horizontal vs Vertical</li>
            <li>Canarying</li>
            <li>Images, VMs, Containers</li>
            <li>CAP Theorem</li>
            <li>Monolith</li>
            <li>Cohesion; Coupling</li>
            <li>Conway's law</li>
            <li>Agile (adjective, not noun.)</li>
          </ol>
        </section>
        <section style="display: block;" class="future">
          <h2>No rules are universal</h2>
          <small>(except this one!)</small>
          <ul>
            <li class="fragment">All rules require context to be useful.</li>
            <li class="fragment">Whatever the methodology used, it must be adapted to the context and not the opposite.
                <br>
                <small>(Agile and DevOps are no exception to this.)</small>
            </li>
            <li class="fragment">Architectures aren't exceptions either.<small>Like all things in software, there's a time and place to use differnet architectures. The key is to knowing when to use which.</small>
            </li>
            <li class="fragment">There are no silver bullets in software engineering. <small>(A super awesome paper "No Silver Bullets" by Fredrick Brooks won Turing award in 1999.)</small></li>
          </ul>
        </section>
        <section style="display: block;" class="future">
          <h2>What this talk covers</h2>
          <ol>
            <li>A <strong>good</strong> architecture</li>
            <li>Monolith !</li>
            <li>Microservices</li>
            <li>Basic driving principles</li>
            <li>Benefits</li>
            <li><s>Patterns/Anti-patterns</s></li>
            <li>Questions</li>
          </ol>
        </section>
        <section style="display: none;" class="stack future">
          <section style="display: block;" class="future">
            <h2>What is a good architecture?</h2>
            <br>
            <br>
            <span class="fragment">It depends.</span>
          </section>
          <section style="display: block;" class="future">
            <h2>What is undesireable?</h2>
            <ul>
              <li>Building features taking too long.</li>
              <li>Poor upper limit on scalability.</li>
              <li>Complicated and slow deployment.</li>
              <li>Expensive replacement.</li>
              <li>Vulnerability to degradation over time.</li>
              <li>Unaddressable technical debt.</li>
            </ul>
          </section>
        </section>
        <section style="display: none;" class="stack future">
          <section style="display: block;" class="future">
            <h1>Monolith</h1>
            <img src="files/monolith-fowler.png" height="500px">
          </section>
          <section style="display: block;" class="future">
            <h2>Diffcult to scale</h2>
            <ul>
              <li>Vertical scaling has a limit</li>
              <li>In-efficient horizontal scaling</li>
              <li>Big databases. High response time.</li>
              <li>Bottleneck is the benchmark.</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h2>Long release cycles</h2>
            <ul>
              <li>Code base owned by a lot of people</li>
              <li>Shared libraries. Conflicts.</li>
              <li>Testing <br><small>(Regression testing specially)</small></li>
              <li>Shared release pipeline</li>
              <li>Bigger scope of bugs. High disk deployment</p>
              <li>Who broke the build?</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h2>Operations is a nightmare</h2>
            <ul>
              <li>Tight coupling (Can be avoided)</li>
              <li>Large teams.</li>
              <li>Bad organization structure make it even worse</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h2>So monoliths are bad design!</h2>

            <p>And you probably know this!</p>

            <p><small>*Except a very few cases.</small></p>
          </section>
        </section>

        <section style="display: none;" class="stack future">
          <section style="display: block;" class="future">
            <h1>Microservices</h1>
            <hr>
            <br>
            <img src="files/google-microservices.png">
          </section>
          <section style="display: block;" class="future">
            <p>
              Small Autonomous, services that work together, modelled around a business domain.
              <br>
              -- Sam Newman
            </p>
            <br>
            <p>
              The microservice architectural style is an approach to developing a single application as a suite of smaller services, each running in it's own process and communicating with lightweight mechanism, often an HTTP resource API.
              <br>
              -- Martin Fowler
            </p>
          </section>
          <section style="display: block;" class="future">
            <h2>My view: microservices enable change</h2>
            <hr><br>
            <p>
              Microservices are about change. As an architecture pattern, microservice architecture embraces changes and understands that change is a constant and includes the requirement of change into the model.
              <br><br>
              Things that can change:
              <ul>
                <li>Business goals</li>
                <li>Technology</li>
                <li>Scale</li>
                <li>Organization structure </li>
              </ul>
            </p>
          </section>

          <section style="display: block;" class="future">
            <h2>Choices</h2>
            <hr>
            <img src="files/track-diverging.JPG">
          </section>

          <section style="display: block;" class="future">
            <p>
              In monolithic approach, we don't get to make a lot of major descisions.
              <br>
              <br>
              <strong>Same tech stack, same persistance layer, same idiomatic design.</strong>
              <br>
              <br>
              But with microservices you have choices. Every organization has it's own principles which drive descision making.
              Some priortise cost, some priortise time to market. So choose what suits you. Some organizations prefer empowering teams at cost of being inconsistent.
            </p>
          </section>
          <section style="display: block;" class="future">
            <h3>So we should just split the monolith, right?</h2>
              <hr>
            <p>
              Take the monolith, and cut it apart: <em>Voilà, Microservices</em>!
              <br>
              <br>
            </p>
            <p class="fragment">Not so fast!</p>
            <br>
            <p class="fragment">
              Doing microservices is very hard.
              Building a fine-grained, scalable, highly available, and super-agile system,
              specially in an overcautious and technologically-unambitious industry,
              is going to take some work.
            </p>
          </section>
        </section>

        <section style="display: none;" class="stack future">
          <section style="display: block;" class="">
            <h1>Principles</h1>
            <hr><br>
            <br>
            <h4>Why things are done the way they are done?</h4>
          </section>
          <section style="display: block;" class="">
            <h4>1. Capabilities modelled around business domain</h4>
            <hr>
            <p>
              Unit of decomposition should be business domain.
            </p>
            <br>
            <p>
              <strong>Why?</strong> Becuase domain is not going to change frequently
              and hence, API also is not going to change very often.
            </p>
            <br>
            <p>
              Smaller units enable orchestration for different users/UI/environments.
            </p>
            <p><strong>Challenge: Finding this separation is very difficult.</strong></p>
          </section>
          <section style="display: block;" class="">
            <h4>2. Deploy Independently</h4>
            <hr><br>
            <p>
              A service can be deployed at any point without making any change in other services. Independently Upgradable. Independently replacable.
              <br><br>
              <strong>One service per host.</strong>

              <p>Microservices + Cloud = ❤</p>
              <br><br>
              One thing you want to ensure is you are not breaking any of the consumer.
              <br><br>
              <strong>Hard truth:</strong> Sometimes you are forced to break consumers.
            </p>
          </section>
          <section style="display: block;" class="future">
            <h4>3. Decentralize all the things</h4>
            <hr>
            <br>
            <ul>
              <li>Localized decision-making</li>
              <li>Shared Governance</li>
              <li>Dumb pipes and smart endpoints</li>
              <li>Self service</li>
            </ul>
            <p><strong>Sad truth:</strong> Rarely achievable. Organization structure needs to be changed</p>
          </section>
          <section style="display: block;" class="future">
            <h4>4. Hiding implementation details</h4>
            <hr><br>
            <ul>
              <li>Modelling system boundary as contracts</li>
              <li>Hide database details</li>
              <li>Use technology-agnostic APIs</li>
            </ul>
            <img src="files/hide-implementation-details.png">
          </section>
          <section style="display: block;" class="future">
            <h4>5. Isolate failure</h4>
            <hr><br>
            <ul>
              <li>Incorrect assumption: By adding more instance, the failure rates can reduced.</li>
              <li>Distributed single point of failure</li>
              <li>Cascading failure</li>
              <li>Define failures. Fail fast. Set aggressive timeouts. Recover fast.</li>
              <li>Use concurrent threads to stop thread blockage. Add circuit breaker pattern.</li>
              <li>Degrade functionality, but no outage.</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h4>6. Highly Observable Services</h4>
            <hr><br>
            <ul>
              <li><strong>Correlation IDs</strong>: Distributed tracing.</li>
              <li><strong>Centralized logging</strong>: Use log and metrics streams. Treat logs as data. Aggregate and analayze them. Specially error patterns.</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h4>7. Embrace automation 🚀</h4>
            <hr><br>
            <p>
              <strong>6 services, 4 environments: </strong> Can afford to skip this.
              <br><br>
              <strong>25 services, 4 environments: </strong> Good luck deploying things manually!
              <br><br>
              A rigreous discipline and continous improvement around automation is a must.
            </p>
            <ul align="left">
              <li>True CI/CD</li>
              <li>12 factor principles</li>
              <li>Tests</li>
            </ul>
          </section>
          <section style="display: block;" class="future">
            <h4>8. Consumer First</h4>
            <hr><br>
            <p>Being highly available is useless, if nobody knows how to call you!</p>
            <br>
            <p>Document your APIs and contracts very clearly</p>
          </section>
        </section>
        <section style="display: block;" class="future">
          <h2>Benefits</h2>
          <hr>
          <ul>
            <li>Isloation ✅ </li>
            <li>Autonomy</li>
            <li>Individual scalability ✅ </li>
            <li>Resilience ✅ </li>
            <li>Speed ✅ </li>
            <li>Experimentation</li>
            <li>Rapid feedback</li>
            <li>Flexibility ✅</li>
            <li>Replacabilty ✅ </li>
            <li>Community/Ecosystem ✅ </li>
          </ul>
        </section>
        <section style="display: block;" class="future">
          <h2>Disadvantages</h2>
          <hr><br>
          <ul>
            <li>Complexity</li>
            <li>Cache management</li>
            <li>Distributed failures</li>
            <li>Logging</li>
            <li>Scaling databases</li>
            <li>Distributed transactions</li>
            <li>Organization misalignment</li>
          </ul>
        </section>
        <section style="display: block;" class="future">
          <h3>Things that can go wrong!</h3>
            <img src="https://github.com/narenchoudhary/microservices-talk/blob/new-branch/images/IMG_20180405_075542.jpg?raw=true" height="500px">
        </section>
        <section style="display: block;" class="future">
          <h2>Things that can go wrong!</h2>
          <hr><br>
          <p class="fragment">Everything.</p>
          <p class="fragment">
            At least that is what you should assume.
          </p>
        </section>
        <section style="display: block;" class="future">
          <h2>Questions</h2>
          <hr><br>
        </section>
      </div>
      <aside class="controls" style="display: block;">
        <a class="left" href="#">◄</a>
        <a class="right enabled" href="#">►</a>
        <a class="up" href="#">▲</a>
        <a class="down" href="#">▼</a>
      </aside>
      <div class="progress" style="display: block;">
        <span style="width: 20px;"></span>
      </div>
    </div>

  <script src="files/jquery.js"></script>
  <script src="files/head.js"></script>
  <script src="files/reveal.js"></script>
  <script src="files/index.js"></script>
  <script type="text/javascript" src="files/data-markdown.js"></script>
  <script type="text/javascript" src="files/showdown.js"></script>

  <script type="text/javascript" src="files/highlight.js"></script>
  <script>
    Reveal.initialize({
      transition: 'none'
    })
  </script>
</body>
</html>
